<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute</title>
    <style>
      article {
        background-color: lightgray;
        padding: 20px;
        margin-top: 20px;
        margin-left: 100px;
        margin-right: 100px;
      }
      header {
        text-align: center;
      }
      .profile {
        background-image: url(Aristotel.jpeg);
        background-size: cover;
        border-radius: 50%;
        height: 250px;
        width: 200px;
        margin-left: 150px;
        margin-top: 5px;
      }

      .bordered {
        border-style: solid;
        border-radius: 2px;
        border-color: gray;
        margin: 10px;
        text-align: center;
        font-size: 10px;
        color: rgb(49, 48, 48);
      }
      .grayback {
        background-color: rgb(169, 169, 169);
        margin: 1px;
      }

      .lastp {
        text-align: center;
      }

      a:link {
        color: blue;
        text-decoration: none;
      }

      a:visited {
        color: yellow;
      }
      a:hover {
        color: hotpink;
      }
      footer {
        margin-left: 100px;
        margin-top: 10px;
        font-style: italic;
      }
      .namecolor {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <h1>Aristotel Oasis</h1>
        <h2>1906-1976</h2>
        <h3>One of the reaches people of 20th century</h3>
      </header>
      <section class="bordered">
        <p>
          Aristotle Socrates Onassis, was a Greek shipping magnate who amassed
          the world's largest privately-owned shipping fleet and was one of the
          world's richest and most famous men
        </p>
      </section>

      <section class="bordered">
        <div class="profile"></div>
        <p class="grayback">Most knows photo of Oasis</p>
      </section>
      <section>
        <h1>The following list is timeline of Oasis</h1>
        <ul>
          <li>
            <strong>1906</strong>
            nvkjdsfnjgkstolels
          </li>
          <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
          </li>
          <li>
            <strong>1906</strong>
            aperiam quibusdam nostrum impedit maiores reprehenderit culpa?
          </li>
          <li>
            <strong>1906</strong>
            nostrum alias voluptatum qui!
          </li>
          <li>
            <strong>1906</strong>
            jhgkj,jlk;l;ljl
          </li>
          <li>
            <strong>1906</strong>
            nostrum alias voluptatum qui!
          </li>
          <li>
            <strong>1906</strong>
            Voluptatem aut atque, doloremque totam hic,quibusda
          </li>
          <li>
            <strong>1906</strong>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          </li>
          <li>
            <strong>1906</strong>
            dolor? Error, temporibus, nisi tempore illo voluptas rem inventore
          </li>
          <li>jshfgoiehtglirt;oiejkrg;dkfpv;k</li>
        </ul>
        <p class="lastp">
          Read more about this guy on
          <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis">
            wikipedia
          </a>
        </p>
      </section>
    </article>
    <footer>
      Written and coded by
      <span class="namecolor">Narmin Molina</span>
    </footer>
  </body>
</html>
