.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 5fr 1fr;
  grid-template-areas:
    'header header header header'
    'boxes boxes boxes sidebar'
    'main main main sidebar'
    'footer footer footer footer';
  width: 100%;
  gap: 10px;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
}
header,
main,
footer,
.small-box,
.sidebar {
  background-color: brown;
  color: white;
  padding: 10px;
}

header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.boxes {
  grid-area: boxes;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/* for mobile */
@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      'header header header header'
      'boxes boxes boxes boxes'
      'main main main main'
      'sidebar sidebar sidebar sidebar'
      'footer footer footer footer';
  }
}
